<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="P:/jars/tigerpico.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tigerpico/tigerpico.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/tigerpico/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=tigerpico/&lt;application"/>
        <javaElement handleIdentifier="=tigerpico/&lt;images"/>
    </selectedElements>
</jardesc>
